# Subplots are useful for organizing multiple plots in a single figure. 
# They allow you to compare different visualizations side by side.

import matplotlib.pyplot as plt
import numpy as np

# Make two dummy datasets
x = sorted(np.random.rand(100))
y = x + np.random.rand(100)
z = x + np.random.randn(100)

# Creating subplots
fig, axs = plt.subplots(3, 3)
axs[0,0].hist(x, bins=10)
axs[0,0].set_title('x')

axs[0,1].scatter(x, y)
axs[0,1].set_title('x vs y')

axs[0,2].scatter(x, z)
axs[0,2].set_title('x vs z')

axs[1,0].scatter(y, x)
axs[1,0].set_title('y vz x')

axs[1,1].hist(y, bins=10)
axs[1,1].set_title('y')

axs[1,2].scatter(y, z)
axs[1,2].set_title('y vs z')

axs[2,0].scatter(z, x)
axs[2,0].set_title('z vs x')

axs[2,1].scatter(z, y)
axs[2,1].set_title('z vs y')

axs[2,2].hist(z, bins=10)
axs[2,2].set_title('z')

# Display the plots
plt.tight_layout(pad=0.4, w_pad=0.5, h_pad=1.0)
plt.show()
